# kinesis-logback-appender

./: .gitignore  README.md  build.gradle  environmentSetup.sh
.circleci/: config.yml
src/main/java/com/hyp3r/services/kinesis/logback/: AppenderConstants.java  KinesisAppender.java  KinesisCallback.java
src/main/java/com/hyp3r/services/kinesis/logback/ext/: KinesisLogger.java  KinesisLoggerFactory.java
src/main/java/com/hyp3r/services/kinesis/logback/models/: KinesisLogEvent.java
src/main/resources/: logback-sample.xml
src/test/java/com/hyp3r/services/kinesis/logback/: KinesisAppenderTest.java
src/test/java/com/hyp3r/services/kinesis/logback/ext/: KinesisLoggerTest.java
